{
  "name": "angularjs1",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "build": "webpack",
    "pbuild": "webpack -p",
    "dev": "webpack-dev-server --inline --hot"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.2",
    "express": "~4.0.0",
    "morgan": "~1.0.0",
    "body-parser": "~1.0.0",
    "method-override": "~1.0.0"
  }
}
